absl-py==0.11.0
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
Bashutils==0.0.4
bleach==1.5.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
efficientnet==1.1.1
entrypoints==0.3
enum34==1.1.10
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Cors==3.0.10
flatbuffers==1.12
flatten-dict==0.3.0
flatten-json==0.1.7
gast==0.3.3
glob3==0.0.1
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
html5lib==0.9999999
i-impute==1.0.6
idna==2.10
image-classifiers==1.0.0
imageio==2.9.0
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.10.1
joblib==0.17.0
json-python-flatten==0.1.2
json5==0.9.5
jsonify==0.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
layer==0.1.14
layers==0.1.5
lightgbm==3.2.0
llvmlite==0.36.0
logistic-regression-LETHORAS==0.0.1
Markdown==3.2.2
MarkupSafe==1.1.1
mistune==0.8.4
mlpipe-trainer==0.5.1
mobilenet-v3==0.1.4
namedlist==1.8
nbclient==0.5.0
nbconvert==6.0.7
nbformat==5.0.7
nest-asyncio==1.4.1
networkx==2.4
notebook==6.1.4
numba==0.53.1
numpy==1.18.1
oauthlib==3.1.0
opencv-contrib-python==4.2.0.34
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.2
parso==0.7.1
pathlib==1.0.1
pathlib2==2.3.5
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.12.4
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.7.1
pymongo==3.11.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2020.4
PyWavelets==1.1.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
shap==0.39.0
six==1.15.0
sklearn==0.0
slicer==0.0.7
stacking==0.1.3
svm==0.1.0
tb-nightly==1.14.0a20190301
tensorboard==1.14.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==2.3.1
tensorflow-gpu-estimator==2.3.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
tf-estimator-nightly==1.14.0.dev2019030115
threadpoolctl==2.1.0
tornado==6.0.4
touch==2020.12.3
tqdm==4.60.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.25.10
values==2020.12.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.0
Wrapper==1.1.0b1
wrapt==1.12.1
xgboost==1.3.3
xlrd==1.2.0
xmltodict==0.12.0
zipp==3.1.0
